# syntax=docker/dockerfile:1
# check=error=true

# マルチステージビルド版 - ビルド時間短縮

# ビルドステージ
FROM docker.io/library/ruby:3.3.1-slim AS builder

WORKDIR /app

# ビルド用の最小限のパッケージのみインストール
RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y \
    build-essential \
    libpq-dev \
    curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*

# Install application gems
COPY Gemfile Gemfile.lock ./
RUN bundle config set --local without 'development test' && \
    bundle install --jobs 4 --retry 3

# Copy application code
COPY . .

# Precompile bootsnap code for faster boot times
RUN bundle exec bootsnap precompile app/ lib/

# Precompiling assets
RUN SECRET_KEY_BASE_DUMMY=1 bundle exec rails assets:precompile

# 本番ステージ
FROM docker.io/library/ruby:3.3.1-slim

WORKDIR /app

# 本番用の最小限のパッケージのみインストール
RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y \
    libpq-dev \
    postgresql-client \
    libvips && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*

# ビルドステージから必要なファイルをコピー
COPY --from=builder /usr/local/bundle /usr/local/bundle
COPY --from=builder /app /app

# Run and own only the runtime files as a non-root user for security
RUN groupadd --system --gid 1000 rails && \
    useradd rails --uid 1000 --gid 1000 --create-home --shell /bin/bash && \
    chown -R rails:rails /app
USER rails

# Start the server
CMD ["bundle", "exec", "rails", "server", "-b", "0.0.0.0"] 